# dfjinxin-springcloud-security

dfjinxin-springcloud-security/: README.md  pom.xml
dfjinxin-springcloud-security/dfjinxin-auth/: pom.xml
dfjinxin-springcloud-security/dfjinxin-auth/dfjinxin-auth-client/: pom.xml
dfjinxin-springcloud-security/dfjinxin-auth/dfjinxin-auth-client/src/main/java/com/dfjinxin/auth/client/: EnableDfjinxinAuthClient.java
dfjinxin-springcloud-security/dfjinxin-auth/dfjinxin-auth-common/: pom.xml
dfjinxin-springcloud-security/dfjinxin-auth/dfjinxin-auth-server/: pom.xml
dfjinxin-springcloud-security/dfjinxin-auth/dfjinxin-auth-server/db/: dfjinxin-auth-server.sql
dfjinxin-springcloud-security/dfjinxin-auth/dfjinxin-auth-server/src/main/java/com/dfjinxin/auth/server/: DfjinxinAuthServerApplication.java
dfjinxin-springcloud-security/dfjinxin-auth/dfjinxin-auth-server/src/main/resources/: application.yml  bootstrap.yml
dfjinxin-springcloud-security/dfjinxin-auth/dfjinxin-auth-server/src/main/resources/mapper/: ClientMapper.xml  ClientServiceMapper.xml
dfjinxin-springcloud-security/dfjinxin-common/: pom.xml
dfjinxin-springcloud-security/dfjinxin-common/src/main/java/com/dfjinxin/common/biz/: BaseBiz.java
dfjinxin-springcloud-security/dfjinxin-common/src/main/java/com/dfjinxin/common/constant/: CommonConstants.java  RedisConstants.java  RestCodeConstants.java  UserConstant.java
dfjinxin-springcloud-security/dfjinxin-common/src/main/java/com/dfjinxin/common/context/: BaseContextHandler.java
dfjinxin-springcloud-security/dfjinxin-common/src/main/java/com/dfjinxin/common/exception/: BaseException.java
dfjinxin-springcloud-security/dfjinxin-common/src/main/java/com/dfjinxin/common/exception/auth/: AuthorizationException.java  ClientForbiddenException.java  ClientInvalidException.java  ClientTokenException.java  FeignException.java  RRException.java  UserInvalidException.java  UserTokenException.java
dfjinxin-springcloud-security/dfjinxin-common/src/main/java/com/dfjinxin/common/handler/: GlobalExceptionHandler.java
dfjinxin-springcloud-security/dfjinxin-common/src/main/java/com/dfjinxin/common/msg/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java  R.java  TableResultResponse.java
dfjinxin-springcloud-security/dfjinxin-common/src/main/java/com/dfjinxin/common/msg/auth/: TokenErrorResponse.java  (+1 more)
dfjinxin-springcloud-security/dfjinxin-common/src/main/java/com/dfjinxin/common/rest/: BaseController.java
dfjinxin-springcloud-security/dfjinxin-common/src/main/java/com/dfjinxin/common/service/: BaseService.java
dfjinxin-springcloud-security/dfjinxin-common/src/main/java/com/dfjinxin/common/util/: ClientUtil.java  EntityUtils.java  Query.java  ReflectionUtils.java  StringHelper.java  TreeUtil.java  UUIDUtils.java
dfjinxin-springcloud-security/dfjinxin-common/src/main/java/com/dfjinxin/common/vo/: TreeNode.java
dfjinxin-springcloud-security/dfjinxin-common/src/main/java/com/dfjinxin/common/web/: ParameterRequestWrapper.java
dfjinxin-springcloud-security/dfjinxin-fast-vue/: .env.development  vue.config.js
dfjinxin-springcloud-security/dfjinxin-fast-vue/src/utils/: httpRequest.js
dfjinxin-springcloud-security/dfjinxin-fast-vue/src/views/: main-navbar.vue  main-sidebar.vue
dfjinxin-springcloud-security/dfjinxin-fast-vue/src/views/common/: login.vue
dfjinxin-springcloud-security/dfjinxin-gate/: pom.xml
dfjinxin-springcloud-security/dfjinxin-gate/src/main/java/com/dfjinxin/gate/: DfjinxinGateApplication.java
dfjinxin-springcloud-security/dfjinxin-gate/src/main/java/com/dfjinxin/gate/config/: CorsConfig.java  GatewayConfig.java
dfjinxin-springcloud-security/dfjinxin-gate/src/main/java/com/dfjinxin/gate/fallback/: UserServiceFallback.java
dfjinxin-springcloud-security/dfjinxin-gate/src/main/java/com/dfjinxin/gate/feign/: ILogService.java  IUserService.java
dfjinxin-springcloud-security/dfjinxin-gate/src/main/java/com/dfjinxin/gate/filter/: AccessGatewayFilter.java
dfjinxin-springcloud-security/dfjinxin-gate/src/main/java/com/dfjinxin/gate/handler/: RequestBodyRoutePredicateFactory.java
dfjinxin-springcloud-security/dfjinxin-gate/src/main/java/com/dfjinxin/gate/utils/: DBLog.java
dfjinxin-springcloud-security/dfjinxin-gate/src/main/resources/: application.yml  bootstrap.yml
dfjinxin-springcloud-security/dfjinxin-modules/: pom.xml
dfjinxin-springcloud-security/dfjinxin-modules/dfjinxin-cache/: pom.xml
dfjinxin-springcloud-security/dfjinxin-modules/dfjinxin-cache/src/main/java/com/dfjinxin/cache/: EnabledfjinxinCache.java
dfjinxin-springcloud-security/dfjinxin-modules/dfjinxin-fast/: pom.xml
dfjinxin-springcloud-security/dfjinxin-modules/dfjinxin-fast/db/: dfjinxin_fast.sql  mysql.sql
dfjinxin-springcloud-security/dfjinxin-modules/dfjinxin-fast/src/main/java/io/dfjinxin/admin/: DfjinxinFastApplication.java
dfjinxin-springcloud-security/dfjinxin-modules/dfjinxin-fast/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
dfjinxin-springcloud-security/dfjinxin-modules/dfjinxin-fast/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
dfjinxin-springcloud-security/dfjinxin-modules/dfjinxin-fast/src/main/resources/mapper/oss/: SysOssDao.xml
dfjinxin-springcloud-security/dfjinxin-modules/dfjinxin-fast/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
dfjinxin-springcloud-security/dfjinxin-modules/dfjinxin-interface/: pom.xml
dfjinxin-springcloud-security/dfjinxin-monitor/: pom.xml
dfjinxin-springcloud-security/dfjinxin-monitor/software/: ag_nacos.sql
dfjinxin-springcloud-security/dfjinxin-monitor/src/main/java/com/dfjinxin/monitor/: DfjinxinMonitorApplication.java
dfjinxin-springcloud-security/dfjinxin-monitor/src/main/java/com/dfjinxin/monitor/nacos/: NacosWatch.java  NacosWatchAutoConfiguration.java
dfjinxin-springcloud-security/dfjinxin-monitor/src/main/resources/: application.yml  bootstrap.yml
(+185 files in other folders)
