<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dfjinxin</groupId>
        <artifactId>dfjinxin-springcloud-security</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>dfjinxin-auth</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>dfjinxin-auth-client</module>
        <module>dfjinxin-auth-common</module>
        <module>dfjinxin-auth-server</module>
    </modules>

</project>